# maven

./: .project  pom.xml
src/main/java/: Training.java  base.java
src/main/resources/: testng.xml
src/test/java/: Registeration.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Registeration.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
